{
  "name": "seemusic",
  "description": "A Vue.js project",
  "author": "Alex-xd <zhangboyuan_xd@qq.com>",
  "private": true,
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.conf.js --open --inline --hot --host 127.0.0.1",
    "build": "webpack --config webpack.prod.conf.js --progress --hide-modules",
    "commit": "./node_modules/.bin/git-cz",
    "dist": "sh build.sh"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "csshake": "^1.5.1",
    "vue": "^2.0.1",
    "vue-router": "^2.0.3",
    "vuex": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "chai": "^3.5.0",
    "commitizen": "^2.9.6",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "cz-conventional-changelog": "^2.0.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "mocha": "^3.2.0",
    "node-sass": "^3.11.2",
    "postcss-loader": "^1.1.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.1.4",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
